# secrets-scanner

./: .gitignore  README.md  requirements.txt  secrets-scanner.sln
.devcontainer/: devcontainer.json
csharp/SecretsScanner/: Program.cs  SecretDetection.cs  SecretScanner.cs  SecretsScanner.csproj  Tokens.cs  appsettings.json
data/SampleApp/: Program.cs
data/csharp-training-data/: csharp_code_snippets.txt  csharp_test_data.csv  csharp_testdata_gen.py  csharp_train_data.csv
python/: codebert.py  dotnet_code_snippets.txt  main.py  model_utils.py  training_utils.py  unixcoder.py
tests/SecretsScannerTests/: SecretsScannerTests.cs  SecretsScannerTests.csproj
